<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="书架"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib_menu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="13dp"
            android:scaleType="centerInside"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/img_menu" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame_featureFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/circle_loading_view"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            app:mainColor="@color/colorPrimary"
            app:secondaryColor="@color/colorAccent" />
    </FrameLayout>


</LinearLayout>