<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_bookView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--这里设置了FrameLayout的对上对左右的padding和TextView对下的padding-->
    <!--至于为什么么不在LinearLayout上设置。。。因为设置了没有效果-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:paddingTop="18dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bookitem_txt" />

        <TextView
            android:id="@+id/tv_readPercent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </FrameLayout>


    <TextView
        android:id="@+id/tv_bookName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingBottom="18dp"
        android:textColor="@android:color/black" />

</LinearLayout>