<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <net.qiujuer.genius.widget.GeniusTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="15dp"
        android:text="界面设置"
        android:textSize="22sp" />
    <!--app:g_theme="@array/ScubaBlue"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--<android.support.v7.widget.AppCompatSeekBar-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="5dp"-->
        <!--android:layout_weight="5" />-->


        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:text="进度"
            android:textSize="16sp" />

        <net.qiujuer.genius.widget.GeniusSeekBar
            android:id="@+id/sb_reading_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="5"
            app:g_max="100"
            app:g_min="0"
            app:g_theme="@array/StrawberryIce" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="15dp">
        <!--这个用作预览-->
        <!--todo-->
        <TextView
            android:id="@+id/tv_progress_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:visibility="gone" />
        <!--这个是主题设置-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--表示这个栏目的用途，标题-->
            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:text="主题"
                android:textSize="16sp" />

            <!--容纳3个主题标志-->
            <FrameLayout
                android:id="@+id/fl_circle_themes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="5">

                <!--三个主题标志-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/ib_theme_1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:src="@drawable/item_circle_readset_day1" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/ib_theme_2"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:src="@drawable/item_circle_readset_day2" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <ImageButton
                        android:id="@+id/ib_theme_3"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_vertical"
                        android:background="@android:color/transparent"
                        android:src="@drawable/item_circle_readset_net" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>

                <!--标识现在选中的是哪一个-->
                <ImageView
                    android:id="@+id/iv_current_theme"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/item_circle_readset_current" />

            </FrameLayout>

        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp">

        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:gravity="center"
            android:maxLines="1"
            android:text="字宽"
            android:textSize="16sp" />

        <net.qiujuer.genius.widget.GeniusButton
            android:id="@+id/btn_textSize_down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="5"
            android:text="减小"
            app:g_cornerRadius="10dp"
            app:g_delayClick="false" />

        <com.zhouplus.plusreader.views.PreviewText
            android:id="@+id/pt_preview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <net.qiujuer.genius.widget.GeniusButton
            android:id="@+id/btn_textSize_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="5"
            android:text="增大"
            app:g_cornerRadius="10dp"
            app:g_delayClick="false" />


    </LinearLayout>


    <!--todo 确定取消按钮-->

</LinearLayout>